src/jade/index.jade
extends ./base/base.jade

block header
    title Rene Müller
        
    meta(name="description" content="Personal website for Rene Müller, Software Developer & Frontend Designer. I will be featuring some of my work here.")
    meta(name="keywords" content="portfolio Rene Müller developer designer")

    meta(name="twitter:card" content="summary")
    meta(name="twitter:site" content="@renmuell")
    meta(name="twitter:creator" content="@renmuell")
    meta(property="og:url" content="https://renmuell.github.io/")
    meta(property="og:title" content="Rene Müller")
    meta(property="og:description" content="Peronal website for Rene Müller, Software Developer & Frontend Designer. I will featuring some of my work here.")
    meta(property="og:image" content="https://renmuell.github.io/assets/img/renmuell.github.io-card.png")

block title
    h1 &lt;Rene Müller/&gt;
    p
        | Software Developer & Frontend Designer with a passion for UX.
    br
    p
        a(href="https://github.com/renmuell" title="GitHub")
            i.fab.fa-github.fa-2x
        a(href="https://codepen.io/renmuell" title="CodePen")
            i.fab.fa-codepen.fa-2x
        a(href="https://twitter.com/renmuell" title="Twitter")
            i.fab.fa-twitter.fa-2x
        a(href="https://dribbble.com/renmuell" title="Dribbble")
            i.fab.fa-dribbble.fa-2x
        a(href="https://renemueller.deviantart.com/" title="DeviantArt")
            i.fab.fa-deviantart.fa-2x
        a(href="https://www.xing.com/profile/Rene_Mueller227" title="Xing")
            i.fab.fa-xing.fa-2x

block content
    #list
        for article in articles
            include ./index/article.jade

block footer
    script
        include ../../assets/js/index.min.js
    script
        include ../../assets/js/tweet.min.js

index.html
<!DOCTYPE html>
<html>
<head>
    <!--
    //     ___           __                          _   _ _ _           
    //    / __\_   _    /__\ ___ _ __   ___    /\/\ (_) (_) | | ___ _ __ 
    //   /__\// | | |  / \/// _ \ '_ \ / _ \  /    \| | | | | |/ _ \ '__|
    //  / \/  \ |_| | / _  \  __/ | | |  __/ / /\/\ \ |_| | | |  __/ |   
    //  \_____/\__, | \/ \_/\___|_| |_|\___| \/    \/\__,_|_|_|\___|_|   
    //         |___/                                                     
    -->
    <title>Rene Müller</title>
    <meta charset="UTF-8">
    <meta name="description" content="Website for Rene Müller">
    <meta name="keywords" content="portfolio Rene Müller developer designer">
    <meta name="author" content="Rene Müller">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <!-- Favicons  -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

    <!-- Styles / Fonts  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hack-font@3/build/web/hack.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/index.css">
</head>
<body>
    
    <div class="background"></div>

    <main>

        <!-- Nav -->
        <nav>
            <br>
            <br>
        </nav>

        <!-- Header -->
        <header class="profile">
            <img class="me" src="assets/img/me.png" alt="profile image"/>
            <h1>&lt;Rene Müller/&gt;</h1>
            <p>
                Software Developer & Frontend Designer
            </p>
            <br>
            <p>
                <a href="https://github.com/renmuell" title="GitHub"><i class="fab fa-github fa-2x"></i></a>
                <a href="https://codepen.io/renmuell" title="CodePen"><i class="fab fa-codepen fa-2x"></i></a>
                <a href="https://twitter.com/renmuell" title="Twitter"><i class="fab fa-twitter fa-2x"></i></a> 
                <a href="https://dribbble.com/renmuell" title="Dribbble"><i class="fab fa-dribbble fa-2x"></i></a>
                <a href="https://renemueller.deviantart.com/" title="DeviantArt"><i class="fab fa-deviantart fa-2x"></i></a>
                <a href="https://www.xing.com/profile/Rene_Mueller227" title="Xing"><i class="fab fa-xing fa-2x"></i></a>
                <a href="mailto:rene.mueller.code@gmail.com" title="E-Mail"><i class="fas fa-envelope fa-2x"></i></a> 
            </p>
        </header>

        <!-- Blog - Hi -->
        <article class="blog-article">

            <div class="title">
                <h2>Hi,</h2>
            </div>   

            <div class="content">
                <p>
                    welcome to my little webspace. I will featuring some of my work here. If you want to contact me, please use the social channels above.
                </p>  
                <p>
                    Have a look at the <b>background</b>. It will reflect the daytime, so be sure to check back later 😊. Also click on it and it will play a music note. Find out more about it here: <a href="#rM_AtMo">rM_AtMo</a>.
                </p>
                <p>
                    Have fun &
                    <br>
                    thx <i class="fab fa-github"></i> GitHub for Hosting <i class="fas fa-heart"></i>
                </p>  
            </div>

        </article>

        <!-- Project - rm_atmo -->
        <article class="project-article">

            <div class="title">
                <h2 id="rM_AtMo">
                    <i class="fas fa-code-branch"></i> rM_AtMo
                    <a class="repro-link" href="https://github.com/renmuell/rm_atmo">
                        <i class="fab fa-github"></i> Repository <i class="fas fa-angle-right"></i>
                    </a>
                    <a class="demo-link" href="https://renmuell.github.io/rm_atmo/">
                        Demo <i class="fas fa-angle-right"></i>
                    </a>
                </h2>
            </div>   

            <img class="teaser" src="assets/img/rm_atmo.gif"/>

            <div class="content">
                
                <p>
                    The focus of this project was to create an atmospheric background scene, which the user can interact with.
                </p>

                <p>
                    It was inspired by this gem:
                    <br>
                    <br>

                    <a href="https://www.youtube.com/watch?v=16oLi1kvLHs"><i class="fab fa-youtube"></i>
                        Mathieu 'p01' Henri: Making Realtime Audio-Visuals - JSConf.Asia 2015
                    </a>. 

                    <br>
                    <br>

                    Which blew my mind, in the style of coding and what can be made with Js.
                </p> 

                <p>

                </p>
            </div>

        </article>


        <!-- Footer -->
        <footer>
            <i class="fas fa-code"></i> with <i class="fas fa-heart"></i> by Rene Müller
        </footer>

    </main>

    <!-- Scrips -->
    <script>
        FontAwesomeConfig = { searchPseudoElements: true };
    </script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <script src="assets/js/rm_atmo.js"></script>
    <script>

        rM_AtMo.create({
            domElement: document.getElementsByClassName("background")[0]
        })

    </script>
 
</body>
</html>
